@import colors

body, p
  margin: 0

body
  overflow: hidden
  text-transform: uppercase
  text-align: center
  background: $blue

canvas, p
  position: absolute
  top: 50%
  left: 50%

canvas
  transform: translate(-50%, -50%)

p
  font: 156px 'Lilita One', sans-serif
  color: $red
  transform: translate(-50%, -48%)
  transition: font-size 1s, opacity 1s

.intro
  font-size: 60px

.shrink
  opacity: 0
  font-size: 36px

.github-corner
  svg
    position: absolute
    top: 0
    right: 0
    border: 0
    fill: $red
    color: $blue

  &:hover .octo-arm
    animation: octocat-wave 560ms ease-in-out

  @media (max-width:500px)
    &:hover .octo-arm
      animation: none

    .octo-arm
      animation: octocat-wave 560ms ease-in-out

@keyframes octocat-wave
  0%,100%
    transform: rotate(0)
  20%,60%
    transform: rotate(-25deg)
  40%,80%
    transform: rotate(10deg)
